////////////////////////////////////////////
//
// CSS column layout
//
.columns
  overflow: hidden
  position: relative
  width: 100%
  // Columns
  .left
    float: left
  .var.left
    width: 50%
  .var.right
    margin-left: 50%
  .fix.left
    width: $fixed_col_width
  .fix.right
    margin-left: $fixed_col_width

////////////////////////////////////////////
//
// End
//
