////////////////////////////////////////////
//
// Groups
//

.group
  border: solid 1px darken($sec_color, 40%)
  @include rounded-corners
  padding: 0
  margin: 0.5em
  @include gradient($sec_color, lighten($sec_color,20%), vertical)
  .title
    color: lighten($sec_color, 50%)
    @include gradient(darken($sec_color, 40%), darken($sec_color, 20%), vertical)
    padding: 5px 20px
    font-size: 1.05em
    font-weight: bolder
    margin-bottom: 10px
    .export_links
      //float: right
      margin: 0px 10px
      display: inline
      font-size: 0.6em
      font-weight: normal
    .icons
      display: inline
      a
        margin-left: 0
  .content
    padding: 5px 15px 15px 15px

////////////////////////////////////////////
//
// End
//
