////////////////////////////////////////////
//
// Icon Sprites
//
.icons
  margin: 0px
  padding: 0px
  height: 16px
  list-style-type: none
  li, a
    float: left
  a
    width: 16px
    height: 16px
    margin: 0px 8px
    background: image_url('icons.png') top left no-repeat
    text-indent: -99999px
    font-size: 0.01em
    text-decoration: none
  a.new
    background: image_url('icons.png') 0px -16px
    &:hover
      background: image_url('icons.png') 0px 0px
  a.show
    background: image_url('icons.png') -16px -16px
    &:hover
      background: image_url('icons.png')-16px 0px
  a.edit
    background: image_url('icons.png') -32px -16px
    &:hover
      background: image_url('icons.png') -32px 0px
  a.destroy
    background: image_url('icons.png') -48px -16px
    &:hover
      background: image_url('icons.png') -48px 0px
  a.up
    background: image_url('icons.png') -64px -16px
    &:hover
      background: image_url('icons.png') -64px 0px
  a.down
    background: image_url('icons.png') -80px -16px
    &:hover
      background: image_url('icons.png') -80px 0px
  a.left
    background: image_url('icons.png') -96px -16px
    &:hover
      background: image_url('icons.png') -96px 0px
  a.right
    background: image_url('icons.png') -112px -16px
    &:hover
      background: image_url('icons.png') -112px 0px

////////////////////////////////////////////
//
// End
//
