////////////////////////////////////////////
//
// Pagination specific sass content
//
.pagination
  background: none
  cursor: default
  span
    font-size: 0.8em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 2px
    border: 1px solid darken($sec_color,30%)
    color: darken($sec_color,30%)
    &:hover, &:focus
      color: $pri_color
      font-weight: bold
      border: 1px solid darken($sec_color,30%)
      background: lighten($pri_color, 10%)
    a
      text-decoration: none
      color: darken($pri_color, 50%)
  .current
    font-style: normal
    font-weight: bold
    background: darken($pri_color, 30%)
    color: $back_color
    border: 2px solid darken($pri_color, 30%)
