////////////////////////////////////////////
//
// SimpleForm
//
.simple_form
  div.input
    margin-bottom: 10px

  label
    float: left
    width: 140px
    text-align: right
    margin: 2px 10px

  .error
    clear:   left
    color:   $error_color
    display: block
    margin-left: 160px
    font-size:    0.75em

  .hint
    clear: left
    margin-left: 160px
    font-size:    0.75em
    color: lighten($fore_color, 50%)
    display: block
    font-style: italic

textarea
  float: left
  margin-left: 160px

div.boolean, .simple_form input[type='submit']
  margin-left: 160px

div.boolean label, label.collection_radio
  float: none
  margin: 0

label.collection_radio
  margin-right: 10px
  vertical-align: -2px
  margin-left:   2px

.field_with_errors
//  background-color: lighten($error_color, 50%)
//  border: solid 1px $error_color

input.radio
  margin-right: 5px
  vertical-align: -3px

input.check_boxes
  margin-left: 3px
  vertical-align: -3px

label.collection_check_boxes
  float: none
  margin: 0
  vertical-align: -2px
  margin-left:   2px

////////////////////////////////////////////
//
// End
//
