////////////////////////////////////////////
//
// Variables
//
$pri_color: #AAD48E
$sec_color: #F0F0F0
$back_color: white
$fore_color: black
$highlight_color: yellow
$notice_color: #ccffcc
$error_color: #cc0000

$fixed_col_width: 420px

////////////////////////////////////////////
//
// End
//
